/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp APOS  &kp COMMA  &kp DOT  &kp P  &kp Y        &kp F      &kp G             &kp C     &kp R  &kp L  &kp BSPC
&mo 4      &kp A     &kp O      &kp E    &kp U  &kp I        &kp D      &kp H             &kp T     &kp N  &kp S  &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J    &kp K  &kp X        &kp B      &kp M             &kp W     &kp V  &kp Z  &kp ESC
                                &mo 3    &sl 1  &kp ENTER    &kp SPACE  &kp LEFT_CONTROL  &kp BSPC
            >;
        };

        Oneshot {
            bindings = <
&kp LS(AMPS)  &kp LS(TILDE)  &kp LS(EXCL)   &kp LS(QMARK)  &kp LS(AT)    &kp LS(PRCNT)    &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp MINUS     &to 2
&trans        &kp BSLH       &kp LS(CARET)  &kp LS(UNDER)  &kp EQUAL     &kp LA(M)        &kp FSLH      &kp N4  &kp N5  &kp N6  &kp LS(PLUS)  &to 2
&kp LBKT      &kp RBKT       &kp LS(LBRC)   &kp LS(RBRC)   &kp LS(LPAR)  &kp LS(RPAR)     &kp PERIOD    &kp N1  &kp N2  &kp N3  &kp RET       &to 0
                                            &trans         &trans        &trans           &trans        &kp N0  &trans
            >;
        };

        Nav {
            bindings = <
&trans          &kp TAB   &kp UP    &kp ENTER  &trans  &trans    &kp STAR  &kp N7  &kp N8   &kp N9  &kp MINUS  &bt BT_CLR_ALL
&kp LEFT_SHIFT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp FSLH  &kp N4  &kp N5   &kp N6  &kp PLUS   &bt BT_NXT
&trans          &trans    &trans    &trans     &trans  &trans    &kp ESC   &kp N1  &kp N2   &kp N3  &kp RET    &to 0
                                    &trans     &sl 1   &trans    &trans    &kp N0  &kp DOT
            >;
        };

        Command {
            bindings = <
&trans  &trans     &kp LG(W)  &trans     &kp LG(R)  &kp LG(T)    &trans     &kp LG(U)  &kp LG(I)  &kp LG(O)  &kp LG(P)  &trans
&trans  &kp LG(A)  &kp LG(S)  &trans     &kp LG(F)  &trans       &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp LG(Z)  &kp RG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)    &kp RG(N)  &trans     &trans     &trans     &trans     &trans
                              &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        Hyper {
            bindings = <
&trans  &trans                 &trans                 &trans                 &kp LA(LC(LG(LS(R))))  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LA(LC(LS(A))))  &kp LG(LA(LC(LS(S))))  &kp LG(LA(LC(LS(D))))  &trans                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LA(LC(LG(Z))))  &trans                 &trans                 &trans                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans                 &trans                 &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
